{
  "name": "dsh-say",
  "version": "0.1.0",
  "description": "Give your DSH agent a voice: speak text aloud through your speakers, with pluggable TTS engines (built-in system voices out of the box, GPT-SoVITS for character voices).",
  "type": "module",
  "main": "lib/index.js",
  "bin": {
    "dsh-say": "bin/cli.mjs"
  },
  "exports": {
    ".": "./lib/index.js",
    "./package.json": "./package.json"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "files": [
    "bin",
    "lib",
    "skills",
    "soul",
    "docs",
    "voice",
    "scripts",
    "!scripts/publish.mjs",
    "!scripts/upload-release.mjs",
    "cordis.patch.yml",
    "README.md",
    "CONTRIBUTING.md",
    "LICENSE"
  ],
  "keywords": [
    "dsh",
    "cordis",
    "cordis-plugin",
    "tts",
    "text-to-speech",
    "voice",
    "gpt-sovits",
    "speech-synthesis",
    "ai-agent"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fangqian616/dsh-say.git"
  },
  "homepage": "https://github.com/fangqian616/dsh-say#readme",
  "bugs": {
    "url": "https://github.com/fangqian616/dsh-say/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "node test/smoke.mjs && node test/gptsovits.mjs && node test/summarize.mjs && node test/onboarding.mjs && node test/auto-report.mjs && node test/settings.mjs && node test/entry.mjs && node test/bundle.mjs && node test/fetch.mjs && node test/install-voice.mjs",
    "test:audible": "node test/play.mjs",
    "test:smoke": "node test/smoke.mjs",
    "test:summarize": "node test/summarize.mjs",
    "test:onboarding": "node test/onboarding.mjs",
    "test:settings": "node test/settings.mjs",
    "test:bundle": "node test/bundle.mjs",
    "test:fetch": "node test/fetch.mjs",
    "test:install-voice": "node test/install-voice.mjs",
    "test:entry": "node test/entry.mjs"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "*",
    "@deepseek-ai/dsh-tools": "*"
  },
  "dependencies": {
    "@deepseek-ai/schemastery": "^3.18.2"
  }
}
